spring.application.name=service-productPassive
server.port=8084

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/productPassive
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


#Log
logging.level.com.bootcamp.java=debug

